[semgrep]
  description = 'semgrep custom rules configuration'
  targetdir = "/sgrules"
  timeout = 60

  [[semgrep.passthrough]]
    type  = "git"
    value = "https://gitlab.com/gitlab-org/secure/gsoc-sast-vulnerability-rules/playground/sast-rules.git"
    ref = "refs/remotes/origin/main"
    # ref = "e8bbe4adc912a510ab369bf4bb8a11ddcb97effb"
    subdir = "go"

 